<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo 1°</title>
	<style>
		body {
			background-color: black;
			color:darkred;
		}
        .darkoos {
        	font-size:150px;
        	color:red;
        	text-align: center;
        	text-decoration:line-through;
        }
        .paragrafo {
        	font-size:40px;
        	color:darkred;
        }
        .frase {
        	text-align: center;
        	color: ghostwhite;
        }
        .promocao {
        	text-align: left;
        	color: red;
        }
        .menu {
        	text-align: right;
        	color:darkred;
        }
	</style>
</head>
<body>
    <h1 class="darkoos"> DARKOOS</h1>
    <h2 class="frase">Darkoos, criatividade e 
    autenticidade!</h2>
    <p class="paragrafo">DROP 1:</p>
    <h2 class="promocao">  Até 50%OFF</h2>
    <h2 class="menu">|||</h2>
    <input type="text" placeholder="pesquisa:">
    <button>🔍︎</button>
</body>
</html>